<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSelectFile"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Answer File"/>

    <TextView
        android:id="@+id/txtFileName"
        android:fontFamily="@font/capriola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="No file selected."/>

    <Button
        android:id="@+id/btnFinish"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Finish"/>
</LinearLayout>
