<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#4840A3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#D9E5FF"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#4840A3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 5"
                android:textColor="#4840A3"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/SubmitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-06-01\n12:27:20"
            android:textColor="#4840A3"
            android:textStyle="bold"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/fileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:backgroundTint="#FFD369"
            android:textColor="#4840A3"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
