<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- app/src/main/res/layout/dropdown_menu_item.xml -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorOnBackground"
        android:background="?attr/selectableItemBackground"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>