<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtSubject"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Subject"
            android:textAlignment="center"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtClass"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="ClassName"
            android:textSize="6pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtRoom"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Room"
            android:textSize="6pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStartEndTime"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Start_End"
            android:textSize="6pt"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
